﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="lua51" version="5.1.5" targetFramework="native" />
  <package id="lua51.redist" version="5.1.5" targetFramework="native" />
</packages>